<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="ximu_link" params="ximu3_name">
		<link name="${ximu3_name}" >
			<inertial>

				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<mass
					value="0.1" />
				<inertia
					ixx="1.0E-08"
					ixy="1.0E-08"
					ixz="1.0E-08"
					iyy="1.0E-07"
					iyz="1.0E-07"
					izz="1.0E-07" />
			</inertial>
			<visual>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<mesh
						filename="package://ximu3_ros/meshes/housing_s.stl" />
				</geometry>
				<material name="">
					<color	rgba="0.7921 0.8196 0.9333 1" />
				</material>
			</visual>
			<collision>
				<origin
					xyz="0 0 0"
					rpy="0 0 0" />
				<geometry>
					<mesh
						filename="package://ximu3_ros/meshes/housing_s.stl" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
